<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understanding OpenShift Pipelines :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.8/assembly_understanding-openshift-pipelines.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.8">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#proc_installing-pipelines-operator.adoc">2.1 Installing and updating the Pipelines Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.2 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_using-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">3.1 Deploying an application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_working-with-pipelines-using-developer-perspective.html">3.7 Working with pipelines using the developer console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">4. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">4.1 Installing CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ref_cli-reference.html">4.2 Basic Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#release_notes_0.7.adoc">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.8</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.8</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="assembly_understanding-openshift-pipelines.html">Understanding OpenShift Pipelines</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">Understanding OpenShift Pipelines</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/assembly_understanding-openshift-pipelines.adoc - include::con_openshift-pipelines.adoc[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pipelines-concepts_understanding-openshift-pipelines"><a class="anchor" href="#pipelines-concepts_understanding-openshift-pipelines"></a>Pipelines concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Custom Resource Definitions (CRDs) provided by OpenShift Pipelines include: <code>Task</code>,<code>Pipeline</code>,<code>PipelineRun</code>, <code>TaskRun</code>, and <code>PipelineResource</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <code>Task</code> is the smallest configurable unit in a <code>Pipeline</code> and is essentially a function of inputs and outputs that inform the <code>Pipeline</code> build. It can run individually or as a part of a <code>Pipeline</code>. A <code>Pipeline</code> includes one or more <code>Tasks</code>, with a <code>Task</code> consisting of one or more steps. Steps are a series of commands that are sequentially executed by the <code>Task</code>.</p>
</li>
<li>
<p>A <code>Pipeline</code> is a series of <code>Tasks</code> that are executed to build complex workflows that automate the build, deployment and delivery of applications. It is a collection of <code>PipelineResources</code>,<code>Parameters</code>, and one or more <code>Tasks</code>. A <code>Pipeline</code> interacts with the outside world, by using <code>PipelineResources</code>, which are given to <code>Tasks</code> as inputs and outputs.</p>
</li>
<li>
<p>A <code>PipelineRun</code> is used to run and manage the execution of the <code>Pipeline</code>. <code>PipelineRun</code> initiates the creation of a <code>TaskRun</code> for each <code>Task</code> being executed in the <code>Pipeline</code>.</p>
</li>
<li>
<p><code>TaskRun</code> is auto-created by a <code>PipelineRun</code> for each <code>Task</code> in a <code>Pipeline</code> and  results from running an instance of a <code>Task</code>. It can also be manually created if a <code>Task</code> runs outside of a <code>Pipeline</code>.</p>
</li>
<li>
<p>A <code>PipelineResource</code> is an object that is used as an input and output for pipeline <code>Tasks</code>. For example, if an input is a Git repository and an output is a container image built from that Git repository, these are both classified as <code>PipelineResources</code>. <code>PipelineResources</code> currently support Git Resources, Image Resources, Cluster Resources, and Storage Resources.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/tekton_architecture.png" alt="tekton architecture">
</div>
</div>
<h3 id="_additional_resources" class="discrete">Additional resources</h3>
<div class="ulist">
<ul>
<li>
<p>For more information on pipeline concepts, see the <a href="https://github.com/tektoncd/pipeline/tree/master/docs#learn-more">Tekton documentation</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
