<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Tekton CLI :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.8/assembly_cli-reference.html">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator.html">2.1 Installing and updating the Pipelines Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.2 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_using-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">3.1 Deploying an application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">4. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">4.1 Installing CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ref_cli-reference.html">4.2 Basic Commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7/index.html">0.7</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../0.8/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="assembly_cli-reference.html">4. CLI Reference</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">About Tekton CLI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>With the Tekton Pipelines command-line interface (CLI) you can interact with Tekton from a terminal. This section describes how to install it and lists the basic commands.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-cli_cli-reference"><a class="anchor" href="#installing-cli_cli-reference"></a>Installing the CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to interact with Tekton from a terminal, you need to install the Tekton CLI (<code>tkn</code>).</p>
</div>
<div class="sect2">
<h3 id="_installing_from_binary"><a class="anchor" href="#_installing_from_binary"></a>Installing from binary</h3>
<div class="sect3">
<h4 id="_for_macos_x"><a class="anchor" href="#_for_macos_x"></a>For macOS X</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the <code>tar.xz</code>:</p>
<div class="listingblock">
<div class="content">
<pre>curl -LO https://github.com/tektoncd/cli/releases/download/v0.2.2/tkn_0.2.2_Darwin_x86_64.tar.gz</pre>
</div>
</div>
</li>
<li>
<p>Extract <code>tkn</code> to your PATH:</p>
<div class="listingblock">
<div class="content">
<pre>sudo tar xvzf tkn_0.2.2_Darwin_x86_64.tar.gz -C /usr/local/bin tkn</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_for_linux_amd64"><a class="anchor" href="#_for_linux_amd64"></a>For Linux AMD64</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the <code>tar.xz</code>:</p>
<div class="listingblock">
<div class="content">
<pre>curl -LO https://github.com/tektoncd/cli/releases/download/v0.2.2/tkn_0.2.2_Linux_x86_64.tar.gz</pre>
</div>
</div>
</li>
<li>
<p>Extract <code>tkn</code> to your PATH:</p>
<div class="listingblock">
<div class="content">
<pre>sudo tar xvzf tkn_0.2.2_Linux_x86_64.tar.gz -C /usr/local/bin/ tkn</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_for_linux_arm64"><a class="anchor" href="#_for_linux_arm64"></a>For Linux ARM64</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the <code>tar.xz</code>:</p>
<div class="listingblock">
<div class="content">
<pre>curl -LO https://github.com/tektoncd/cli/releases/download/v0.2.2/tkn_0.2.2_Linux_arm64.tar.gz</pre>
</div>
</div>
</li>
<li>
<p>Extract <code>tkn</code> to your PATH:</p>
<div class="listingblock">
<div class="content">
<pre>sudo tar xvzf tkn_0.2.2_Linux_arm64.tar.gz -C /usr/local/bin/ tkn</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installing_with_go_language"><a class="anchor" href="#_installing_with_go_language"></a>Installing with Go language</h3>
<div class="paragraph">
<p>You should have <a href="https://golang.org/doc/install">Go language</a> installed and the go environment set up correctly.</p>
</div>
<div class="paragraph">
<p>To install Tekton CLI with Go, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>GO111MODULE="on" go get github.com/tektoncd/cli@v0.2.2</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-tekton-cli-commands_cli-reference"><a class="anchor" href="#basic-tekton-cli-commands_cli-reference"></a>Basic Tekton CLI commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section lists basic Tekton CLI commands. For a more detailed desciption, see <a href="https://github.com/tektoncd/cli">Tekton Pipelines CLI</a>.</p>
</div>
<div class="sect2">
<h3 id="_syntax"><a class="anchor" href="#_syntax"></a>Syntax</h3>
<div class="paragraph">
<p><code>tkn [command or options] [arguments&#8230;&#8203;]</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_global_options"><a class="anchor" href="#_global_options"></a>Global Options</h3>
<div class="paragraph">
<p><code>--help, -h</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_utility_commands"><a class="anchor" href="#_utility_commands"></a>Utility commands</h3>
<div class="sect3">
<h4 id="_tkn"><a class="anchor" href="#_tkn"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn.md">tkn</a></h4>
<div class="paragraph">
<p>Parent command for Tekton CLI.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_completion"><a class="anchor" href="#_tkn_completion"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_completion.md">tkn completion</a></h4>
<div class="paragraph">
<p>Prints shell completion scripts.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_version"><a class="anchor" href="#_tkn_version"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_version.md">tkn version</a></h4>
<div class="paragraph">
<p>Prints version information.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_and_running_pipelines"><a class="anchor" href="#_managing_and_running_pipelines"></a>Managing and running pipelines</h3>
<div class="sect3">
<h4 id="_tkn_pipeline"><a class="anchor" href="#_tkn_pipeline"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipeline.md">tkn pipeline</a></h4>
<div class="paragraph">
<p>Manages pipelines.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipeline_describe"><a class="anchor" href="#_tkn_pipeline_describe"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipeline_describe.md">tkn pipeline describe</a></h4>
<div class="paragraph">
<p>Describes a pipeline in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipeline_list"><a class="anchor" href="#_tkn_pipeline_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipeline_list.mdp">tkn pipeline list</a></h4>
<div class="paragraph">
<p>Lists pipelines in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipeline_logs"><a class="anchor" href="#_tkn_pipeline_logs"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipeline_logs.md">tkn pipeline logs</a></h4>
<div class="paragraph">
<p>Shows pipeline logs.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipeline_start"><a class="anchor" href="#_tkn_pipeline_start"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipeline_start.md">tkn pipeline start</a></h4>
<div class="paragraph">
<p>Starts pipelines.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipelinerun"><a class="anchor" href="#_tkn_pipelinerun"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipelinerun.md">tkn pipelinerun</a></h4>
<div class="paragraph">
<p>Manages pipelineruns.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipelinerun_describe"><a class="anchor" href="#_tkn_pipelinerun_describe"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipelinerun_describe.md">tkn pipelinerun describe</a></h4>
<div class="paragraph">
<p>Describes a pipelinerun in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipelinerun_list"><a class="anchor" href="#_tkn_pipelinerun_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipelinerun_list.md">tkn pipelinerun list</a></h4>
<div class="paragraph">
<p>Lists pipelineruns in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_pipelinerun_logs"><a class="anchor" href="#_tkn_pipelinerun_logs"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_pipelinerun_logs.md">tkn pipelinerun logs</a></h4>
<div class="paragraph">
<p>Shows pipelinerun logs.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_pipeline_resources"><a class="anchor" href="#_managing_pipeline_resources"></a>Managing pipeline resources</h3>
<div class="sect3">
<h4 id="_tkn_resource"><a class="anchor" href="#_tkn_resource"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_resource.md">tkn resource</a></h4>
<div class="paragraph">
<p>Manages pipeline resources.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_resource_describe"><a class="anchor" href="#_tkn_resource_describe"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_resource_describe.md">tkn resource describe</a></h4>
<div class="paragraph">
<p>Describes a pipeline resource in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_resource_list"><a class="anchor" href="#_tkn_resource_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_resource_list.md">tkn resource list</a></h4>
<div class="paragraph">
<p>Lists pipeline resources in a namespace.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_and_running_tasks"><a class="anchor" href="#_managing_and_running_tasks"></a>Managing and running tasks</h3>
<div class="sect3">
<h4 id="_tkn_task"><a class="anchor" href="#_tkn_task"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_task.md">tkn task</a></h4>
<div class="paragraph">
<p>Manages tasks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_task_list"><a class="anchor" href="#_tkn_task_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_task_list.md">tkn task list</a></h4>
<div class="paragraph">
<p>Lists tasks in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_taskrun"><a class="anchor" href="#_tkn_taskrun"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_taskrun.md">tkn taskrun</a></h4>
<div class="paragraph">
<p>Manages taskruns.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_taskrun_list"><a class="anchor" href="#_tkn_taskrun_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_taskrun_list.md">tkn taskrun list</a></h4>
<div class="paragraph">
<p>Lists taskruns in a namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_taskrun_logs"><a class="anchor" href="#_tkn_taskrun_logs"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_taskrun_logs.md">tkn taskrun logs</a></h4>
<div class="paragraph">
<p>Shows taskruns logs.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_managing_clusters"><a class="anchor" href="#_managing_clusters"></a>Managing clusters</h3>
<div class="sect3">
<h4 id="_tkn_clustertask"><a class="anchor" href="#_tkn_clustertask"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_clustertask.md">tkn clustertask</a></h4>
<div class="paragraph">
<p>Manages clustertasks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tkn_clustertask_list"><a class="anchor" href="#_tkn_clustertask_list"></a><a href="https://github.com/tektoncd/cli/blob/master/docs/cmd/tkn_clustertask_list.md">tkn clustertask list</a></h4>
<div class="paragraph">
<p>Lists clusrertasks in a namespace.</p>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
