<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Pipelines :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.10.5/assembly_using-pipelines.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.10.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-in-web-console.html">2.1 Installing the Pipelines Operator in the Web Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-using-the-cli.html">2.2 Installing the Pipelines Operator using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.3 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_using-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">3.1 Deploying an application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_working-with-pipelines-using-developer-perspective.html">3.7 Working with pipelines using the developer console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">4. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">4.1 Installing CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ref_cli-reference.html">4.2 Basic Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes_0.8.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.10.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.10.5</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="assembly_using-pipelines.html">3. Using Pipelines</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">Using Pipelines</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following section demonstrates how to trigger pipelines, run them, and check on the application status using the pipeline-tutorial example.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploying-an-application-to-openshift_using-openshift-pipelines"><a class="anchor" href="#deploying-an-application-to-openshift_using-openshift-pipelines"></a>Deploying an application to OpenShift</h2>
<div class="sectionbody">
<h4 id="_prerequisites" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have access to OpenShift Container Platform cluster. Developers can use <a href="https://access.redhat.com/documentation/en-us/red_hat_codeready_containers/1.0/html/getting_started_guide/index">CodeReady Containers (CRC)</a> to deploy a local OpenShift Container Platform cluster quickly.</p>
</li>
<li>
<p>You have installed <a href="https://openshift.github.io/pipelines-docs/docs/0.8/assembly_installing-pipelines.html">OpenShift Pipelines</a> using the OpenShift Pipeline Operator listed in the OpenShift OperatorHub. Once installed, it is applicable to the entire cluster.</p>
</li>
<li>
<p>You have installed the <a href="https://openshift.github.io/pipelines-docs/docs/0.8/proc_installing-cli.html">Tekton CLI</a>.</p>
</li>
</ul>
</div>
<h4 id="_procedure" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Login to your OpenShift Container Platform cluster with your login and password:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc login -u &lt;login&gt; -p &lt;password&gt; https://openshift.example.com:6443</pre>
</div>
</div>
</li>
<li>
<p>Create a project for the sample application:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc new-project pipelines-tutorial</pre>
</div>
</div>
</li>
<li>
<p>Run the following command to see the <code>pipeline</code> service account:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc get serviceaccount pipeline</pre>
</div>
</div>
</li>
<li>
<p>In the OpenShift Web Console switch to the <strong>Developer</strong> perspective of the OpenShift Web Console.</p>
</li>
<li>
<p>Select the <strong>pipelines-tutorial</strong> project from the <strong>Project</strong> drop-down menu. On the <strong>Topology</strong> view of the <strong>Developer</strong> perspective, you will be able to see the resources of your Pipeline. The deployment at this stage is not complete. The <code>Pipeline</code> you create in the next steps builds the simple application which has a front-end and a back-end and completes the deployment.</p>
<div class="imageblock">
<div class="content">
<img src="_images/application-deployed.png" alt="Application Deployed">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-and-creating-pipeline-tasks_using-openshift-pipelines"><a class="anchor" href="#defining-and-creating-pipeline-tasks_using-openshift-pipelines"></a>Defining and creating pipeline tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Tasks</code> are the building blocks of a <code>Pipeline</code> and consist of sequentially executed steps. <code>steps</code> are a series of commands that achieve a specific goal, for example, build an image.</p>
</div>
<div class="paragraph">
<p>Every <code>Task</code> runs as a pod and each <code>step</code> runs in its own container within the same pod. Since they run within the same pod they have access to the same volumes to cache files, configmaps, and secrets. They use <code>inputs</code> parameters, for example, a git , and <code>outputs</code> parameters, for example, an image in a registry, to interact with other tasks.</p>
</div>
<div class="paragraph">
<p><code>Tasks</code> are reusable and can be used in multiple <code>Pipelines</code>.</p>
</div>
<div class="paragraph">
<p>Here is an example of a Maven <code>Task</code> with a single step to build a Maven-based Java application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: maven-build
spec:
  inputs:
    resources:
    - name: workspace-git
      targetPath: /
      type: git
  steps:
  - name: build
    image: maven:3.6.0-jdk-8-slim
    command:
    - /usr/bin/mvn
    args:
    - install</pre>
</div>
</div>
<div class="paragraph">
<p>This <code>Task</code> starts a pod and runs a container inside that pod using the <code>maven:3.6.0-jdk-8-slim</code> image to run the specified commands. It receives an input directory called <code>workspace-git</code> which contains the source code of the application.</p>
</div>
<div class="paragraph">
<p>Only the requirement for a git repository is declared on the <code>Task</code> and not a specific git repository to be used. This allows <code>Tasks</code> to be reusable for multiple <code>Pipelines</code> and purposes.</p>
</div>
<h3 id="_procedure_2" class="discrete">Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code>apply-manifests</code> and <code>update-deployment</code> tasks from the repositories, which contain a list of reusable <code>Tasks</code> for <code>Pipelines</code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc create -f https://raw.githubusercontent.com/openshift/pipelines-tutorial/master/pipeline/update_deployment_task.yaml
$ oc create -f https://raw.githubusercontent.com/openshift/pipelines-tutorial/master/pipeline/apply_manifest_task.yaml</pre>
</div>
</div>
</li>
<li>
<p>Verify the <code>Tasks</code> added to the <code>Pipeline</code> as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn task ls

NAME              AGE
apply-manifests     10 seconds ago
update-deployment   4 seconds ago</pre>
</div>
</div>
</li>
<li>
<p>Verify Operator installed additional tasks -<code>buildah</code> and <code>s2i-python-3</code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn clustertask ls
NAME                       AGE
buildah                    4 minutes ago
buildah-v0-10-0            4 minutes ago
openshift-client           4 minutes ago
openshift-client-v0-10-0   4 minutes ago
s2i                        4 minutes ago
s2i-go                     4 minutes ago
s2i-go-v0-10-0             4 minutes ago
s2i-java-11                4 minutes ago
s2i-java-11-v0-10-0        4 minutes ago
s2i-java-8                 4 minutes ago
s2i-java-8-v0-10-0         4 minutes ago
s2i-nodejs                 4 minutes ago
s2i-nodejs-v0-10-0         4 minutes ago
s2i-perl                   4 minutes ago
s2i-perl-v0-10-0           4 minutes ago
s2i-php                    4 minutes ago
s2i-php-v0-10-0            4 minutes ago
s2i-python-3               4 minutes ago
s2i-python-3-v0-10-0       4 minutes ago
s2i-ruby                   4 minutes ago
s2i-ruby-v0-10-0           4 minutes ago
s2i-v0-10-0                4 minutes ago</pre>
</div>
</div>
</li>
</ol>
</div>
<h3 id="_additional_resources" class="discrete">Additional resources</h3>
<div class="ulist">
<ul>
<li>
<p>For more examples of reusable <code>Tasks</code> see the <a href="https://github.com/tektoncd/catalog">Tekton Catalog</a> and <a href="https://github.com/openshift/pipelines-catalog">OpenShift Catalog</a> repositories.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-and-creating-pipelineresources_using-openshift-pipelines"><a class="anchor" href="#defining-and-creating-pipelineresources_using-openshift-pipelines"></a>Defining and creating pipeline resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pipeline resources are artifacts that are used as inputs to a task and can be output by a task.</p>
</div>
<h4 id="_procedure_3" class="discrete">Procedure</h4>
<div class="paragraph">
<p>After you create tasks, create pipeline resources that contain the specifics of the Git repository and the image registry to be used in the pipeline during execution as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <code>PipelineResource</code> that defines the Git repository for the front-end application:</p>
<div class="listingblock">
<div class="content">
<pre> $ tkn resource create
 ? Enter a name for a pipeline resource : ui-repo
 ? Select a resource type to create : git
 ? Enter a value for url : http://github.com/openshift-pipelines/vote-ui.git
 ? Enter a value for revision :
 New git resource "ui-repo" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the OpenShift internal image registry to which you want to push the front-end image:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : ui-image
? Select a resource type to create : image
? Enter a value for url : image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/ui:latest
? Enter a value for revision :
New git resource "ui-image" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the Git repository for the back-end application:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : api-repo
? Select a resource type to create : git
? Enter a value for url : http://github.com/openshift-pipelines/vote-api.git
? Enter a value for revision :
New git resource "api-repo" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the OpenShift internal image registry to which you want to push the back-end image:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : api-image
? Select a resource type to create : image
? Enter a value for url : image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/api:latest
? Enter a value for revision :
New git resource "api-image" has been created</pre>
</div>
</div>
</li>
<li>
<p>View the list of resources created:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource ls

NAME        TYPE    DETAILS
api-repo    git     url: http://github.com/openshift-pipelines/vote-api.git
ui-repo     git     url: http://github.com/openshift-pipelines/vote-ui.git
api-image   image   url: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/api:latest
ui-image    image   url: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/ui:latest</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="assembling-a-pipeline_using-openshift-pipelines"><a class="anchor" href="#assembling-a-pipeline_using-openshift-pipelines"></a>Assembling a pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>Pipeline</code> represents a CI/CD flow and is defined by the <code>Tasks</code> to be executed.  It specifies how the <code>Tasks</code> interact with each other and their order of execution using the <code>inputs</code> , <code>outputs</code>, and the <code>run-After</code> parameters. It is designed to be generic and reusable in multiple applications and environments.</p>
</div>
<div class="paragraph">
<p>In this section you will create a Pipeline that takes the source code of the application from GitHub and then builds and deploys it on OpenShift:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pipeline.png" alt="Pipeline">
</div>
</div>
<h4 id="_procedure_4" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy the contents of the following sample <code>Pipeline</code> YAML file and save it:</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: build-and-deploy
spec:
  resources:
    - name: api-repo
      type: git
    - name: api-image
      type: image
    - name: ui-repo
      type: git
    - name: ui-image
      type: image

  tasks:
    - name: build-api
      taskRef:
        name: buildah
        kind: ClusterTask
      resources:
        inputs:
          - name: source
            resource: api-repo
        outputs:
          - name: image
            resource: api-image
      params:
        - name: TLSVERIFY
          value: "false"

    - name: apply-api-manifests
      taskRef:
        name: apply-manifests
      resources:
        inputs:
          - name: source
            resource: api-repo
      runAfter:
        - build-api

    - name: update-api-image
      taskRef:
        name: update-deployment
      resources:
        inputs:
          - name: image
            resource: api-image
      params:
        - name: deployment
          value: "api"
      runAfter:
        - apply-api-manifests

    - name: build-ui
      taskRef:
        name: s2i-python-3
        kind: ClusterTask
      resources:
        inputs:
          - name: source
            resource: ui-repo
        outputs:
          - name: image
            resource: ui-image
      params:
        - name: TLSVERIFY
          value: "false"

    - name: apply-ui-manifests
      taskRef:
        name: apply-manifests
      resources:
        inputs:
          - name: source
            resource: ui-repo
      runAfter:
        - build-ui
        - update-api-image

    - name: update-ui-image
      taskRef:
        name: update-deployment
      resources:
        inputs:
          - name: image
            resource: ui-image
      params:
        - name: deployment
          value: "ui"
      runAfter:
        - apply-ui-manifests</pre>
</div>
</div>
<div class="paragraph">
<p>This <code>Pipeline</code> performs the following tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clones the source code of the back-end application from the <code>api-repo</code> Git repository and the front-end application from the <code>ui-repo resource</code> Git repository.</p>
</li>
<li>
<p>Builds the container image for the front-end using the <code>s2i-python-3</code> task that generates a Dockerfile for the application using Source-to-Image (S2I).</p>
</li>
<li>
<p>Builds the container image for the back-end using the <code>buildah</code> task that uses <code>Buildah</code> to build the image.</p>
</li>
<li>
<p>The application image is pushed to an image registry.</p>
</li>
<li>
<p>The new application image is deployed on OpenShift using the <code>apply-manifests</code> and <code>update-deployment</code> tasks.</p>
<div class="paragraph">
<p><code>Pipelines</code> in Tekton are designed to be generic and re-usable across environments and stages through the applications lifecycle. They abstract away the specifics of the Git source repository and image registries to be used during <code>Pipeline</code> execution.</p>
</div>
<div class="paragraph">
<p>The execution order of the tasks is determined by the dependencies defined between the tasks using the  <code>inputs</code> and <code>outputs</code> parameters, and the explicit orders that are defined using <code>runAfter</code>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Create the <code>Pipeline</code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc create -f https://raw.githubusercontent.com/openshift/pipelines-tutorial/master/pipeline/pipeline.yaml</pre>
</div>
</div>
</li>
<li>
<p>Verify that the <code>Pipeline</code> has been added to the application as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn pipeline ls
NAME               AGE            LAST RUN   STARTED   DURATION   STATUS
build-and-deploy   1 minute ago   ---        ---       ---        ---</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="triggering-and-running-a-pipeline_using-openshift-pipelines"><a class="anchor" href="#triggering-and-running-a-pipeline_using-openshift-pipelines"></a>Triggering and running a pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>PipelineRun</code> starts a <code>Pipeline</code> and ties it to the Git and image resources that should be used for the specific invocation.</p>
</div>
<h4 id="_procedure_5" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start the <code>Pipeline</code> as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn pipeline start build-and-deploy
? Choose the git resource to use for api-repo: api-repo (http://github.com/openshift-pipelines/vote-api.git)
? Choose the image resource to use for api-image: api-image (image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/api:latest)
? Choose the git resource to use for ui-repo: ui-repo (http://github.com/openshift-pipelines/vote-ui.git)
? Choose the image resource to use for ui-image: ui-image (image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/ui:latest)
Pipelinerun started: build-and-deploy-run-z2rz8
Showing logs...</pre>
</div>
</div>
<div class="paragraph">
<p>Starting a pipeline instantiates the <code>PipelineRun</code> and creates a number of pods to execute the tasks that are defined in the pipeline. The <code>PipelineRun</code> automatically creates and triggers the <code>TaskRuns</code> for each <code>Task</code> in the pipeline.</p>
</div>
<div class="paragraph">
<p>Note the Pipelinerun ID returned in the command output above.</p>
</div>
</li>
<li>
<p>Track the pipelinerun progress as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn pipelinerun logs &lt;pipelinerun ID&gt; -f -n pipelines-tutorial</pre>
</div>
</div>
</li>
<li>
<p>After a few minutes, verify that the <code>Pipeline</code> ran successfully by listing all the <code>PipelineRuns</code> as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn pipeline list

 tkn pipeline list

NAME               AGE              LAST RUN                     STARTED         DURATION    STATUS
build-and-deploy   11 minutes ago   build-and-deploy-run-z2rz8   5 minutes ago   5 minutes   Succeeded</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking-pipeline-and-application-status_using-openshift-pipelines"><a class="anchor" href="#checking-pipeline-and-application-status_using-openshift-pipelines"></a>Checking pipeline and application status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can examine the logs for <code>PipelineRuns</code> to verify its status.</p>
</div>
<h4 id="_procedure_6" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the <code>PipelineRun</code> logs as it runs using the <code>tkn pipeline logs</code> command, which interactively allows you to chose the required pipelinerun and inspect the logs:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn pipeline logs -f
? Select pipeline : build-and-deploy
? Select pipelinerun : build-and-deploy-run-tsv92 started 39 seconds ago</pre>
</div>
</div>
</li>
<li>
<p>Check the <strong>Project Status</strong> in the OpenShift Web Console to verify that the images are successfully built and deployed.</p>
<div class="imageblock">
<div class="content">
<img src="_images/deployment_complete.png" alt="Application deployed on OpenShift">
</div>
</div>
</li>
<li>
<p>To rerun the last pipelinerun, using the same pipeline resources and service account used in the previous pipeline, use:</p>
<div class="listingblock">
<div class="content">
<pre>tkn pipeline start build-and-deploy --last</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-pipelines-using-developer-perspective_using-openshift-pipelines"><a class="anchor" href="#working-with-pipelines-using-developer-perspective_using-openshift-pipelines"></a>Working with Pipelines using the OpenShift Developer Perspective</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you create Pipelines using the <code>tkn</code> CLI or YAML files. You can visually interact with your deployed Pipelines on the <a href="https://docs.openshift.com/container-platform/4.2/web-console/odc-about-developer-perspective.html">Developer Perspective</a> of the Openshift web console.</p>
</div>
<div class="paragraph">
<p>The <strong>Pipelines</strong> view in the Developer perspective lists all the pipelines in a project; the last run of the pipeline, it’s status, and the time taken for the run; and the status of the individual tasks in a pipeline run.</p>
</div>
<div class="sect3">
<h4 id="_prerequisites_2"><a class="anchor" href="#_prerequisites_2"></a>Prerequisites</h4>
<div class="paragraph">
<p>To view your pipelines in the <strong>Pipelines</strong> view and interact with them, ensure that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have access to an OpenShift Cluster and have logged in to the web console and are in the <a href="https://docs.openshift.com/container-platform/4.2/web-console/odc-about-developer-perspective.html">Developer perspective</a>.</p>
</li>
<li>
<p>You have cluster administrator privileges to install operators and have <a href="https://openshift.github.io/pipelines-docs/docs/docs/assembly_installing-pipelines.html">installed the OpenShift Pipelines Operator</a>.</p>
</li>
<li>
<p>You have created a project, <a href="https://openshift.github.io/pipelines-docs/docs/docs/0.7/assembly_using-pipelines.html">deployed an application, and created a pipeline</a> for the application.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_procedure_7"><a class="anchor" href="#_procedure_7"></a>Procedure</h4>
<div class="paragraph">
<p>To visually interact  with the pipelines in your project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Pipelines</strong> view of the Developer Perspective, select the project you created from the <strong>Project</strong> drop-down to see the pipelines listed in the <strong>Pipelines</strong> page.</p>
<div class="imageblock">
<div class="content">
<img src="_images/pipeline_list.png" alt="Pipelines in the Developer perspective">
</div>
</div>
</li>
<li>
<p>Click on the required pipeline to see the <strong>Pipeline Details</strong> page. The pipelines <strong>Overview</strong> provides a visual representation of all the serial and parallel tasks in the pipeline.</p>
<div class="imageblock">
<div class="content">
<img src="_images/pipeline_overview.png" alt="Pipeline overview">
</div>
</div>
</li>
<li>
<p>Click:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Pipeline Runs</strong> tab to see the completed, running, or failed runs for the pipeline.</p>
</li>
<li>
<p><strong>Parameters</strong> tab to see the parameters defined in the Pipeline and add or edit additional parameters as required.</p>
</li>
<li>
<p><strong>Resources</strong> tab to see the resources defined in the Pipeline and add or edit additional resources as required.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Click <strong>Actions</strong> on the top-right corner and select <strong>Start</strong> to see the <strong>Start Pipeline</strong> dialog box. The resources populated in the <strong>Start Pipeline</strong> dialog box are based on the pipeline definition.</p>
</li>
<li>
<p>Use the drop-downs in the <strong>Start Pipeline</strong> dialog box to select or create the required resources to customize them as required, and click <strong>Start</strong> to start the pipeline run.</p>
</li>
<li>
<p>The <strong>Pipeline Run Details</strong> page displays the pipeline being executed. You can:</p>
<div class="ulist">
<ul>
<li>
<p>Hover over the tasks to see the time taken for each task execution.</p>
</li>
<li>
<p>Click on a task to see logs for that particular task.</p>
</li>
<li>
<p>Click the <strong>Logs</strong> tab to see the logs as per the execution sequence of the tasks.</p>
<div class="imageblock">
<div class="content">
<img src="_images/pipeline_run.png" alt="Pipeline run">
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Pipelines Runs</strong> in the breadcrumb trail displayed at the top-left corner to see a list of pipeline runs for the pipeline in the <strong>Pipeline Runs</strong> page.</p>
<div class="ulist">
<ul>
<li>
<p>Use the filters to see the complete, running, or failed pipeline runs.</p>
</li>
<li>
<p>Use the <strong>Options</strong> menu adjacent to a pipeline run to stop a running pipeline, rerun a pipeline using the same parameters and resources as that of the previous pipeline execution, or delete a pipeline run.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
