<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipelines Definition Reference :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.10.5/op-pipelines-definition-reference.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.10.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-in-web-console.html">2.1 Installing the Pipelines Operator in the Web Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-using-the-cli.html">2.2 Installing the Pipelines Operator using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.3 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_creating-applications-with-cicd-pipelines.html">3. Creating applications with CI/CD Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_creating-project-and-checking-pipeline-service-account.html">3.1 Creating a project and checking your Pipeline service account</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_working-with-pipelines-using-the-developer-perspective.html">4. Working with pipelines using the Developer perspective</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_creating-applications-with-cicd-pipelines.html">4.1 Creating-applications with CI/CD pipelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_interacting-with-pipelines-using-the-developer-perspective.html">4.2 Interacting with pipelines using the Developer perspective</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">5. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">5.1 Installing tkn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="op-tkn-reference.html">5.2 Basic tkn commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-utility-commands.html">5.2.1 Utility commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-management.html">5.2.2 Pipeline management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-run.html">5.2.3 Pipelinerun commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-task-management.html">5.2.4 Task management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-task-run.html">5.2.5 Taskrun commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-condition-management.html">5.2.6 Condition management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-resource-management.html">5.2.7 Pipeline resource management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-clustertask-management.html">5.2.8 Clustertask management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-trigger-management.html">5.2.9 Trigger management commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.10.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.10.5</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="op-pipelines-definition-reference.html">Pipelines Definition Reference</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">Pipelines Definition Reference</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Listed below are the supported fields in a Pipeline definition.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apiversion"><a class="anchor" href="#_apiversion"></a>apiVersion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the API version of the Kubernetes object. Currently two versions are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>tekton.dev/v1alpha1</p>
</li>
<li>
<p>tekton.dev/v1beta1</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>apiVersion: tekton.dev/v1beta1</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kind"><a class="anchor" href="#_kind"></a>kind</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Type of Kubernetes object. For defining Pipelines, specify <code>pipeline</code>.
.Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kind: Pipeline</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metadata"><a class="anchor" href="#_metadata"></a>metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the metadata that uniquely identifies the Pipeline object
.Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>metadata:
    name: pipeline-with-parameters</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spec"><a class="anchor" href="#_spec"></a>spec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the configuration information for the Pipeline object.  Supported fields in the <code>spec</code> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>workspaces</code></p>
</li>
<li>
<p><code>tasks</code></p>
</li>
<li>
<p><code>resources</code></p>
</li>
<li>
<p><code>params</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  workspaces:
    - name: pipeline-ws1 # The name of the workspace in the Pipeline
  tasks:
    - name: use-ws-from-pipeline
      taskRef:
        name: gen-code # gen-code expects a workspace with name "output"
      workspaces:
        - name: output
          workspace: pipeline-ws1</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tasks"><a class="anchor" href="#_tasks"></a>tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the Tasks that comprise the Pipeline and the details of their execution.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    tasks:
      - name: build-the-image
        taskRef:
          name: build-push</pre>
</div>
</div>
<div class="sect2">
<h3 id="_optional_resources"><a class="anchor" href="#_optional_resources"></a>(Optional) resources</h3>
<div class="paragraph">
<p>Specifies the Input and output resources for a <strong>task</strong></p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre>spec:
  tasks:
    - name: build-the-image
      taskRef:
        name: build-push
      resources:
        inputs:
          - name: workspace
            resource: my-repo
        outputs:
          - name: image
            resource: my-image</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_from"><a class="anchor" href="#_optional_from"></a>(Optional) from</h3>
<div class="paragraph">
<p>Indicates the data for a PipelineResource originates from the output of a previous Task.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    - name: build-app
      taskRef:
        name: build-push
      resources:
        outputs:
          - name: image
            resource: my-image
    - name: deploy-app
      taskRef:
        name: deploy-kubectl
      resources:
        inputs:
          - name: image
            resource: my-image
            from:
              - build-app</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_runafter"><a class="anchor" href="#_optional_runafter"></a>(Optional) runAfter</h3>
<div class="paragraph">
<p>Indicates that a Task should execute after one or more other Tasks without output linking.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    - name: test-app
      taskRef:
        name: make-test
      resources:
        inputs:
          - name: workspace
            resource: my-repo
    - name: build-app
      taskRef:
        name: kaniko-build
      runAfter:
        - test-app
      resources:
        inputs:
          - name: workspace
            resource: my-repo</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_retries"><a class="anchor" href="#_optional_retries"></a>(Optional) retries</h3>
<div class="paragraph">
<p>Specifies the number of times to retry the execution of a Task after a failure. Does not apply to execution cancellations.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    tasks:
      - name: build-the-image
        retries: 1
        taskRef:
          name: build-push</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_conditions"><a class="anchor" href="#_optional_conditions"></a>(Optional) conditions</h3>
<div class="paragraph">
<p>Specifies Conditions that only allow a Task to execute if they successfully evaluate.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>tasks:
  - name: deploy-if-branch-is-master
    conditions:
      - conditionRef: is-master-branch
        params:
          - name: branch-name
            value: my-value
    taskRef:
      name: deploy</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_timeout"><a class="anchor" href="#_optional_timeout"></a>(Optional) timeout</h3>
<div class="paragraph">
<p>Specifies the timeout before a Task fails.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    spec:
      tasks:
        - name: build-the-image
          taskRef:
            name: build-push
          Timeout: "0h1m30s"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_resources_2"><a class="anchor" href="#_optional_resources_2"></a>(Optional) resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies Pipeline Resources required by the Tasks defined in the Pipeline.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Only <code>v1alpha1</code> resources are supported in this field.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  resources:
    - name: my-repo
      type: git
    - name: my-image
      type: image</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_description"><a class="anchor" href="#_optional_description"></a>(Optional) description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Provides an informative description of the Pipeline object</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    description: Creates a CI/CD pipeline for the application</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_results"><a class="anchor" href="#_optional_results"></a>(Optional) results</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the location to which the Pipeline emits its execution results.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>    results:
      - name: sum
        description: the sum of all three operands
        value: $(tasks.second-add.results.sum)</pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
