<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TaskRun Definition Reference :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.10.5/op-taskrun-definition-reference.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.10.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-in-web-console.html">2.1 Installing the Pipelines Operator in the Web Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-using-the-cli.html">2.2 Installing the Pipelines Operator using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.3 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_creating-applications-with-cicd-pipelines.html">3. Creating applications with CI/CD Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_creating-project-and-checking-pipeline-service-account.html">3.1 Creating a project and checking your Pipeline service account</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_working-with-pipelines-using-the-developer-perspective.html">4. Working with pipelines using the Developer perspective</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_creating-applications-with-cicd-pipelines.html">4.1 Creating-applications with CI/CD pipelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_interacting-with-pipelines-using-the-developer-perspective.html">4.2 Interacting with pipelines using the Developer perspective</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">5. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">5.1 Installing tkn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="op-tkn-reference.html">5.2 Basic tkn commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-utility-commands.html">5.2.1 Utility commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-management.html">5.2.2 Pipeline management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-run.html">5.2.3 Pipelinerun commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-task-management.html">5.2.4 Task management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-task-run.html">5.2.5 Taskrun commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-condition-management.html">5.2.6 Condition management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-pipeline-resource-management.html">5.2.7 Pipeline resource management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-clustertask-management.html">5.2.8 Clustertask management commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="op-tkn-trigger-management.html">5.2.9 Trigger management commands</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.10.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.10.5</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="op-taskrun-definition-reference.html">TaskRun Definition Reference</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">TaskRun Definition Reference</h1>
<div class="sect1">
<h2 id="_spec"><a class="anchor" href="#_spec"></a><strong>spec</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the configuration information for the TaskRun object. Supported fields in the <code>spec</code> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>taskRef</code></p>
</li>
<li>
<p><code>taskSpec</code></p>
</li>
<li>
<p><code>resources</code></p>
</li>
<li>
<p><code>params</code></p>
</li>
<li>
<p><code>serviceAccountName</code></p>
</li>
<li>
<p><code>podTemplate</code></p>
</li>
<li>
<p><code>workspaces</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_taskref"><a class="anchor" href="#_taskref"></a>taskRef</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the Task that the TaskRun will execute.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre>spec:
  taskRef:
    name: my-task</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipelinespec"><a class="anchor" href="#_pipelinespec"></a>pipelineSpec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Embeds the Task definition directly in the TaskRun.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  taskSpec:
    resources:
      inputs:
        - name: workspace
          type: git
    steps:
      - name: build-and-push
        image: &lt;image-name&gt;
        command:
          - &lt;cmd&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_resources"><a class="anchor" href="#_optional_resources"></a>(Optional) resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the input and output Resources required to execute the Task. You can define resources either by reference using the <code>resourceRef</code> spec, or embed it directly using the <code>resourceSpec</code> field.</p>
</div>
<div class="listingblock">
<div class="title">Example: Adding resources by reference to the TaskRun</div>
<div class="content">
<pre>spec:
  resources:
    inputs:
      - name: workspace
        resourceRef:
          name: my-resource
    outputs:
      - name: image
        resourceRef:
          name: my-app-image</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: Embedding resources directly in the TaskRun</div>
<div class="content">
<pre>spec:
  resources:
    - name: source-repo
      resourceSpec:
        type: git
        params:
          - name: revision
            value: v0.1.0
          - name: url
            value: &lt;git-hub-url&gt;
    - name: web-image
      resourceSpec:
        type: image
        params:
          - name: url
            value: &lt;web-image-url&gt;
    - name: app-image
      resourceSpec:
        type: image
        params:
          - name: url
            value: &lt;app-image-url&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_params"><a class="anchor" href="#_optional_params"></a>(Optional) Params</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the execution parameters for the Pipeline.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  params:
  - name: param-1
    value: "50"
  - name: param-2
    value: "100"</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_serviceaccountname"><a class="anchor" href="#_optional_serviceaccountname"></a>(Optional) ServiceAccountName</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the Service Account credentials required for executing the Pipeline.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  serviceAccountName: sa1</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_serviceaccountnames"><a class="anchor" href="#_optional_serviceaccountnames"></a>(Optional) ServiceAccountNames</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maps individual ServiceAccountNames with the Tasks in the Pipeline. This is useful in scenarios where multiple Tasks with different credentials needs to be executed.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>ServiceAccountNames set for a specific Task overrides the global ServiceAccountName specified for the entire Pipeline</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
  serviceAccountName: sa-1
  serviceAccountNames:
    - taskName: build-task
      serviceAccountName: sa-for-build</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_podtemplate"><a class="anchor" href="#_optional_podtemplate"></a>(Optional) podTemplate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the Pod configuration template which serves as the starting point of the Pod configuration where each Task is executed. Use <code>podTemplate</code> to customize Pod configuration for each TaskRun.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: mypipelinerun
spec:
  pipelineRef:
    name: mypipeline
  podTemplate:
    securityContext:
      runAsNonRoot: true
      runAsUser: user1
    volumes:
    - name: my-cache
      persistentVolumeClaim:
        claimName: my-volume-claim</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_taskrunspec"><a class="anchor" href="#_optional_taskrunspec"></a>(Optional) taskRunSpec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A list of Task specifications for the Pipeline where ServiceAccountName and Pod template for each task is defined. This overrides the Pod template set for the entire Pipeline.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>spec:
   podTemplate:
    securityContext:
      runAsUser: 1000
      runAsGroup: 2000
      fsGroup: 3000
  taskRunSpecs:
    - pipelineTaskName: build-task
      taskServiceAccountName: sa-for-build
      taskPodTemplate:
        nodeSelector:
          disktype: ssd</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_workspace"><a class="anchor" href="#_optional_workspace"></a>(Optional) Workspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specifies the physical volumes for the Workspaces defined in the corresponding Pipeline.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre>workspaces:
- name: myworkspace # must match workspace name in Task
  persistentVolumeClaim:
    claimName: mypvc # this PVC must already exist
  subPath: my-subdir</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_timeout"><a class="anchor" href="#_optional_timeout"></a>(Optional) timeout</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>Specifies the timeout before the PipelineRun fails.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>If the `timeout` value is not specified in the PipelineRun, the global default timeout value is used. The global default timeout is set to 60 minutes when you first install Tekton. You can set a different global default timeout value using the `default-timeout-minutes` field in `config/config-defaults.yaml`.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>If you set the timeout to 0, the PipelineRun fails immediately upon encountering an error.</pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
