<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defining and creating pipeline resources :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.10.5/proc_defining-and-creating-pipelineresources.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.10.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-in-web-console.html">2.1 Installing the Pipelines Operator in the Web Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator-using-the-cli.html">2.2 Installing the Pipelines Operator using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.3 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_using-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">3.1 Deploying an application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_working-with-pipelines-using-developer-perspective.html">3.7 Working with pipelines using the developer console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli-reference.html">4. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-cli.html">4.1 Installing CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ref_cli-reference.html">4.2 Basic Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes_0.8.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.10.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.10.5</a>
        </li>
        <li class="version">
          <a href="../0.8/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="assembly_using-pipelines.html">3. Using Pipelines</a></li>
    <li><a href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">Defining and creating pipeline resources</h1>
<div class="paragraph">
<p>Pipeline resources are artifacts that are used as inputs to a task and can be output by a task.</p>
</div>
<h3 id="_procedure" class="discrete">Procedure</h3>
<div class="paragraph">
<p>After you create tasks, create pipeline resources that contain the specifics of the Git repository and the image registry to be used in the pipeline during execution as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <code>PipelineResource</code> that defines the Git repository for the front-end application:</p>
<div class="listingblock">
<div class="content">
<pre> $ tkn resource create
 ? Enter a name for a pipeline resource : ui-repo
 ? Select a resource type to create : git
 ? Enter a value for url : http://github.com/openshift-pipelines/vote-ui.git
 ? Enter a value for revision :
 New git resource "ui-repo" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the OpenShift internal image registry to which you want to push the front-end image:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : ui-image
? Select a resource type to create : image
? Enter a value for url : image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/ui:latest
? Enter a value for revision :
New git resource "ui-image" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the Git repository for the back-end application:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : api-repo
? Select a resource type to create : git
? Enter a value for url : http://github.com/openshift-pipelines/vote-api.git
? Enter a value for revision :
New git resource "api-repo" has been created</pre>
</div>
</div>
</li>
<li>
<p>Create a <code>PipelineResource</code> that defines the OpenShift internal image registry to which you want to push the back-end image:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource create
? Enter a name for a pipeline resource : api-image
? Select a resource type to create : image
? Enter a value for url : image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/api:latest
? Enter a value for revision :
New git resource "api-image" has been created</pre>
</div>
</div>
</li>
<li>
<p>View the list of resources created:</p>
<div class="listingblock">
<div class="content">
<pre>$ tkn resource ls

NAME        TYPE    DETAILS
api-repo    git     url: http://github.com/openshift-pipelines/vote-api.git
ui-repo     git     url: http://github.com/openshift-pipelines/vote-ui.git
api-image   image   url: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/api:latest
ui-image    image   url: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/ui:latest</pre>
</div>
</div>
</li>
</ol>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
