<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Task :: OpenShift Pipelines</title>
    <link rel="canonical" href="https://openshift.github.io/pipelines-docs/docs/0.7/con_pipeline-task.html">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openshift.github.io/pipelines-docs">OpenShift Pipelines</a>
      <button class="navbar-burger" data-target="topbar-nav">
   </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="0.7">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenShift Pipelines</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con_pipelines-concepts.html">1. Pipelines concepts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="con_pipeline-task.html">1.1 Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="con-pipeline-resource-types.html">1.2 Pipeline Resource types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-git-resources.html">1.2.1 Git resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-pull-request-resources.html">1.2.2 Pull Request resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-image-resources.html">1.2.3 Image resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="con_pipeline-cluster-resource.html">1.2.4 Cluster resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_installing-pipelines.html">2. Installing the Pipelines Operator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing-pipelines-operator.html">2.1 Installing and updating the Pipelines Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_uninstalling-pipelines-operator.html">2.2 Uninstalling the Pipelines Operator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_using-pipelines.html">3. Using Pipelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_deploying-an-application-to-openshift.html">3.1 Deploying an application to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipeline-tasks.html">3.2 Defining and creating pipeline tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_defining-and-creating-pipelineresources.html">3.3 Defining and creating pipeline resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_assembling-a-pipeline.html">3.4 Assembling a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_triggering-and-running-a-pipeline.html">3.5 Triggering and running a pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_checking-pipeline-and-application-status.html">3.6 Checking pipeline and application status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#proc_working_with_pipelines_using_developer_perspective.adoc">3.7 Working with pipelines using the developer console</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assembly_cli_reference.html">4. CLI Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="proc_installing_cli.html">4.1 Installing CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ref_cli_reference.html">4.2 Basic Commands</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes_0.7.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenShift Pipelines</span>
    <span class="version">0.7</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenShift Pipelines</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Pipelines</a></li>
    <li><a href="con_pipelines-concepts.html">1. Pipelines concepts</a></li>
    <li><a href="con_pipeline-task.html">1.1 Task</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1 class="page">Task</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <code>Task</code> (or a <code>ClusterTask</code>) is a collection of sequential steps that run as part of a continuous integration flow. A <code>Task</code> runs in the pod on your cluster.</p>
</div>
<div class="paragraph">
<p>A <code>Task</code> declares:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inputs</p>
</li>
<li>
<p>Outputs</p>
</li>
<li>
<p>Steps</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A <code>Task</code> is available in a namespace and a <code>ClusterTask</code> is available across the cluster. The sequential execution of <code>Tasks</code> defines a <code>Pipeline</code>. When you create a <code>Pipeline</code> you define the order of the <code>Tasks</code> that you want to run.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/steps_tasks_pipeline.png" alt="steps tasks pipeline"></span></p>
</div>
<div class="paragraph">
<p>To define a configuration file for a <code>Task</code> resource, specify the following fields:</p>
</div>
<div class="paragraph">
<p><strong>Required</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>apiVersion</code> - Specifies the API version.</p>
</li>
<li>
<p><code>kind</code> - Specify the <code>Task</code> resource object</p>
</li>
<li>
<p><code>metadata</code> - Specifies data to uniquely identify the <code>Task</code> resource object, for example a <code>name</code>.</p>
</li>
<li>
<p><code>spec</code> - Specifies the configuration information for the <code>Task</code> resource object. <code>Task</code> steps must be defined.
the following fields:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#steps"><code>steps</code></a> - Specifies one or more container images that run in your <code>Task</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><em>Optional</em></strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#inputs"><code>inputs</code></a> - Specifies parameters and <code>PipelineResources</code> needed by your <code>Task</code>. A <code>Task</code> can declare the inputs it needs, which can be either or both:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#parameters"><code>parameters</code></a></p>
</li>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#input-resources"><code>input resources</code></a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#steps"><code>outputs</code></a> - Specifies <code>PipelineResources</code> created by your <code>Task</code></p>
</li>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#volumes"><code>volumes</code></a> - Specifies one or more volumes that you want to make available to your <code>Task</code> steps.</p>
</li>
<li>
<p><a href="https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#step-template"><code>stepTemplate</code></a> - Specifies a <code>Container</code> step definition to use as the basis for all steps in a <code>Task</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following example shows a configured YAML file where the fields are completed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: example-task-name
spec:
  inputs:
    resources:
      - name: workspace
        type: git
    params:
      - name: pathToDockerFile
        type: string
        description: The path to the dockerfile to build
        default: /workspace/workspace/Dockerfile
  outputs:
    resources:
      - name: builtImage
        type: image
  steps:
    - name: openshift-example
      image: openshift
      args: ["openshift-build-example", "SECRETS-example.md"]
    - image: gcr.io/example-builders/build-example
      command: ["echo"]
      args: ["$(inputs.params.pathToDockerFile)"]
    - name: dockerfile-pushexample
      image: gcr.io/example-builders/push-example
      args: ["push", "$(outputs.resources.builtImage.url)"]
      volumeMounts:
        - name: docker-socket-example
          mountPath: /var/run/docker.sock
  volumes:
    - name: example-volume
      emptyDir: {}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>To learn more about configuring files for a <code>Task</code> resource, read about <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/#required-fields">Required Fields</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>The Pipelines Documentation page is built using Antora</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
